body {
    background-color: #F0F0F0;
    color: #333;
    line-height: 1.5;
}

.container {
    width: 90%;
    max-width: 1020px;
    margin: 2em auto 0 auto;
    min-height: 20em;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.site-header {
    padding: 0.75em 2em;
    text-align: center;
    background-color: rgb(165, 175, 194);
}

main {
    padding: 2em 1em;
}

pre {
    display: block;
    color: #CFDBEC;
    background-color: #2F2F2F;

    background-image: -webkit-repeating-linear-gradient(top, #444 0px, #444 22px, #2F2F2F 22px, #2f2f2f 44px);
    background-image: -moz-repeating-linear-gradient(top, #444 0px, #444 22px, #2F2F2F 22px, #2f2f2f 44px);
    background-image: repeating-linear-gradient(top, #444 0px, #444 22px, #2F2F2F 22px, #2f2f2f 44px);
    font: normal 14px/22px Monaco, 'Courier New', Monospace;
    padding: 0 1em;
    overflow: auto;
}